/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50536
Source Host           : 127.0.0.1:3306
Source Database       : mtps

Target Server Type    : MYSQL
Target Server Version : 50536
File Encoding         : 65001

Date: 2014-09-10 08:55:30
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for sac_asistencia
-- ----------------------------
DROP TABLE IF EXISTS `sac_asistencia`;
CREATE TABLE `sac_asistencia` (
  `id_capacitacion` int(11) NOT NULL,
  `id_empleado_institucion` int(11) NOT NULL,
  `asistio` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_capacitacion`,`id_empleado_institucion`),
  KEY `fk_capacitacion_asistencia` (`id_capacitacion`),
  KEY `fk_empleado_institucion_asistencia` (`id_empleado_institucion`),
  CONSTRAINT `fk_capacitacion_asistencia` FOREIGN KEY (`id_capacitacion`) REFERENCES `sac_capacitacion` (`id_capacitacion`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_empleado_institucion_asistencia` FOREIGN KEY (`id_empleado_institucion`) REFERENCES `sac_empleado_institucion` (`id_empleado_institucion`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_asistencia
-- ----------------------------

-- ----------------------------
-- Table structure for sac_capacitacion
-- ----------------------------
DROP TABLE IF EXISTS `sac_capacitacion`;
CREATE TABLE `sac_capacitacion` (
  `id_capacitacion` int(11) NOT NULL AUTO_INCREMENT,
  `id_lugar_trabajo` int(11) DEFAULT NULL,
  `fecha_capacitacion` date NOT NULL,
  `hora_capacitacion` time NOT NULL,
  `estado_capacitacion` tinyint(4) NOT NULL DEFAULT '1',
  `fecha_creacion` datetime NOT NULL,
  `id_usuario_crea` int(11) NOT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_modifica` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_capacitacion`),
  KEY `fk_lugar_trabajo_capacitacion` (`id_lugar_trabajo`),
  CONSTRAINT `fk_lugar_trabajo_capacitacion` FOREIGN KEY (`id_lugar_trabajo`) REFERENCES `sac_lugar_trabajo` (`id_lugar_trabajo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_capacitacion
-- ----------------------------

-- ----------------------------
-- Table structure for sac_capacitador
-- ----------------------------
DROP TABLE IF EXISTS `sac_capacitador`;
CREATE TABLE `sac_capacitador` (
  `id_capacitacion` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  PRIMARY KEY (`id_capacitacion`,`id_empleado`),
  CONSTRAINT `fk_capacitador_capacitacion` FOREIGN KEY (`id_capacitacion`) REFERENCES `sac_capacitacion` (`id_capacitacion`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_capacitador
-- ----------------------------

-- ----------------------------
-- Table structure for sac_clasificacion_institucion
-- ----------------------------
DROP TABLE IF EXISTS `sac_clasificacion_institucion`;
CREATE TABLE `sac_clasificacion_institucion` (
  `id_clasificacion` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_clasificacion` varchar(10) NOT NULL,
  `nombre_clasificacion` varchar(255) NOT NULL,
  PRIMARY KEY (`id_clasificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=3469 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_clasificacion_institucion
-- ----------------------------

-- ----------------------------
-- Table structure for sac_control_visita
-- ----------------------------
DROP TABLE IF EXISTS `sac_control_visita`;
CREATE TABLE `sac_control_visita` (
  `id_programacion_visita` int(11) NOT NULL,
  `id_tematica` int(11) NOT NULL,
  PRIMARY KEY (`id_programacion_visita`,`id_tematica`),
  KEY `fk_control_visita_tematica` (`id_tematica`),
  CONSTRAINT `fk_control_visita_programacion_visita` FOREIGN KEY (`id_programacion_visita`) REFERENCES `sac_programacion_visita` (`id_programacion_visita`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_control_visita_tematica` FOREIGN KEY (`id_tematica`) REFERENCES `sac_tematica` (`id_tematica`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_control_visita
-- ----------------------------

-- ----------------------------
-- Table structure for sac_empleado_institucion
-- ----------------------------
DROP TABLE IF EXISTS `sac_empleado_institucion`;
CREATE TABLE `sac_empleado_institucion` (
  `id_empleado_institucion` int(11) NOT NULL AUTO_INCREMENT,
  `id_lugar_trabajo` int(11) NOT NULL,
  `id_tipo_inscripcion` int(11) NOT NULL,
  `id_tipo_representacion` int(11) NOT NULL,
  `id_genero` int(11) NOT NULL,
  `fecha_ingreso` date NOT NULL,
  `nombre_empleado` varchar(255) NOT NULL,
  `cargo_empleado` varchar(255) NOT NULL,
  `dui_empleado` varchar(10) NOT NULL,
  `delegado` tinyint(4) DEFAULT NULL,
  `sindicato` tinyint(4) DEFAULT NULL,
  `estado_empleado` tinyint(4) NOT NULL DEFAULT '1',
  `fecha_creacion` datetime NOT NULL,
  `id_usuario_crea` int(11) NOT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_modifica` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_empleado_institucion`),
  KEY `fk_lugar_trabajo_empleado_institucion` (`id_lugar_trabajo`),
  KEY `fk_tipo_inscripcion_empleado_emnpresa` (`id_tipo_inscripcion`),
  KEY `fk_tipo_representacion_empleado_institucion` (`id_tipo_representacion`),
  CONSTRAINT `fk_lugar_trabajo_empleado_institucion` FOREIGN KEY (`id_lugar_trabajo`) REFERENCES `sac_lugar_trabajo` (`id_lugar_trabajo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_tipo_inscripcion_empleado_institucion` FOREIGN KEY (`id_tipo_inscripcion`) REFERENCES `sac_tipo_inscripcion` (`id_tipo_inscripcion`) ON UPDATE CASCADE,
  CONSTRAINT `fk_tipo_representacion_empleado_institucion` FOREIGN KEY (`id_tipo_representacion`) REFERENCES `sac_tipo_representacion` (`id_tipo_representacion`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_empleado_institucion
-- ----------------------------

-- ----------------------------
-- Table structure for sac_institucion
-- ----------------------------
DROP TABLE IF EXISTS `sac_institucion`;
CREATE TABLE `sac_institucion` (
  `id_institucion` int(11) NOT NULL AUTO_INCREMENT,
  `id_clasificacion` int(11) DEFAULT NULL,
  `id_sector` int(11) DEFAULT NULL,
  `nombre_institucion` varchar(255) NOT NULL,
  `nit_empleador` varchar(17) DEFAULT NULL,
  `nombre_representante` varchar(255) NOT NULL,
  `sindicato` varchar(2) DEFAULT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  `fecha_creacion` datetime NOT NULL,
  `id_usuario_crea` int(11) NOT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_modifica` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_institucion`),
  KEY `fk_clasificacion_institucion_institucion` (`id_clasificacion`),
  KEY `fk_sector_institucion_institucion` (`id_sector`),
  CONSTRAINT `fk_clasificacion_institucion_institucion` FOREIGN KEY (`id_clasificacion`) REFERENCES `sac_clasificacion_institucion` (`id_clasificacion`) ON UPDATE CASCADE,
  CONSTRAINT `fk_sector_institucion_institucion` FOREIGN KEY (`id_sector`) REFERENCES `sac_sector_institucion` (`id_sector`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_institucion
-- ----------------------------

-- ----------------------------
-- Table structure for sac_lugar_trabajo
-- ----------------------------
DROP TABLE IF EXISTS `sac_lugar_trabajo`;
CREATE TABLE `sac_lugar_trabajo` (
  `id_lugar_trabajo` int(11) NOT NULL AUTO_INCREMENT,
  `id_institucion` int(11) NOT NULL,
  `id_tipo_lugar_trabajo` int(11) NOT NULL,
  `id_municipio` int(11) NOT NULL,
  `nombre_lugar` varchar(255) NOT NULL,
  `direccion_lugar` text NOT NULL,
  `nombre_contacto` varchar(255) NOT NULL,
  `telefono` varchar(8) NOT NULL,
  `correo` varchar(255) DEFAULT NULL,
  `total_hombres` int(11) NOT NULL,
  `total_mujeres` int(11) NOT NULL,
  `fecha_conformacion` date DEFAULT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  `fecha_creacion` datetime NOT NULL,
  `id_usuario_crea` int(11) NOT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_modifica` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_lugar_trabajo`),
  KEY `fk_tipo_lugar_trabajo_lugar_trabajo` (`id_tipo_lugar_trabajo`),
  KEY `fk_institucion_lugar_trabajo` (`id_institucion`),
  CONSTRAINT `fk_institucion_lugar_trabajo` FOREIGN KEY (`id_institucion`) REFERENCES `sac_institucion` (`id_institucion`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_tipo_lugar_trabajo_lugar_trabajo` FOREIGN KEY (`id_tipo_lugar_trabajo`) REFERENCES `sac_tipo_lugar_trabajo` (`id_tipo_lugar_trabajo`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_lugar_trabajo
-- ----------------------------

-- ----------------------------
-- Table structure for sac_programacion_visita
-- ----------------------------
DROP TABLE IF EXISTS `sac_programacion_visita`;
CREATE TABLE `sac_programacion_visita` (
  `id_programacion_visita` int(11) NOT NULL AUTO_INCREMENT,
  `id_lugar_trabajo` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `fecha_visita` date NOT NULL,
  `hora_visita` time NOT NULL,
  `hora_visita_final` time NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `id_usuario_crea` int(11) NOT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_modifica` int(11) DEFAULT NULL,
  `estado_programacion` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_programacion_visita`),
  KEY `fk_institucion_programacion_visita` (`id_lugar_trabajo`),
  CONSTRAINT `fk_institucion_programacion_visita` FOREIGN KEY (`id_lugar_trabajo`) REFERENCES `sac_lugar_trabajo` (`id_lugar_trabajo`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_programacion_visita
-- ----------------------------

-- ----------------------------
-- Table structure for sac_promocion
-- ----------------------------
DROP TABLE IF EXISTS `sac_promocion`;
CREATE TABLE `sac_promocion` (
  `id_promocion` int(11) NOT NULL AUTO_INCREMENT,
  `id_programacion_visita` int(11) NOT NULL,
  `fecha_promocion` date NOT NULL,
  `nombre_recibio` varchar(255) NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_final` time NOT NULL,
  `observaciones` text,
  `fecha_creacion` datetime NOT NULL,
  `id_usuario_crea` int(11) NOT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_modifica` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_promocion`),
  KEY `fk_visita_promocion` (`id_programacion_visita`),
  CONSTRAINT `fk_visita_promocion` FOREIGN KEY (`id_programacion_visita`) REFERENCES `sac_programacion_visita` (`id_programacion_visita`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_promocion
-- ----------------------------

-- ----------------------------
-- Table structure for sac_sector_institucion
-- ----------------------------
DROP TABLE IF EXISTS `sac_sector_institucion`;
CREATE TABLE `sac_sector_institucion` (
  `id_sector` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_sector` varchar(255) NOT NULL,
  PRIMARY KEY (`id_sector`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_sector_institucion
-- ----------------------------

-- ----------------------------
-- Table structure for sac_tematica
-- ----------------------------
DROP TABLE IF EXISTS `sac_tematica`;
CREATE TABLE `sac_tematica` (
  `id_tematica` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tematica` varchar(250) NOT NULL,
  PRIMARY KEY (`id_tematica`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_tematica
-- ----------------------------

-- ----------------------------
-- Table structure for sac_tipo_inscripcion
-- ----------------------------
DROP TABLE IF EXISTS `sac_tipo_inscripcion`;
CREATE TABLE `sac_tipo_inscripcion` (
  `id_tipo_inscripcion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id_tipo_inscripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_tipo_inscripcion
-- ----------------------------

-- ----------------------------
-- Table structure for sac_tipo_lugar_trabajo
-- ----------------------------
DROP TABLE IF EXISTS `sac_tipo_lugar_trabajo`;
CREATE TABLE `sac_tipo_lugar_trabajo` (
  `id_tipo_lugar_trabajo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo` varchar(255) NOT NULL,
  PRIMARY KEY (`id_tipo_lugar_trabajo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_tipo_lugar_trabajo
-- ----------------------------

-- ----------------------------
-- Table structure for sac_tipo_representacion
-- ----------------------------
DROP TABLE IF EXISTS `sac_tipo_representacion`;
CREATE TABLE `sac_tipo_representacion` (
  `id_tipo_representacion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_representacion` varchar(255) NOT NULL,
  PRIMARY KEY (`id_tipo_representacion`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sac_tipo_representacion
-- ----------------------------

CREATE 
VIEW sac_resultado_capacitacion 
SELECT
sac_clasificacion_institucion.codigo_clasificacion,
sac_clasificacion_institucion.nombre_clasificacion,
sac_sector_institucion.nombre_sector,
sac_institucion.nombre_institucion AS nombre_empleador,
sac_institucion.nit_empleador,
sac_institucion.nombre_representante,
sac_institucion.sindicato AS sindicato_empleador,
sac_lugar_trabajo.nombre_lugar,
sac_tipo_lugar_trabajo.nombre_tipo AS tipo_lugar,
org_departamento.departamento AS departamento_lugar,
org_municipio.municipio AS municipio_lugar,
sac_lugar_trabajo.direccion_lugar,
sac_lugar_trabajo.nombre_contacto,
sac_lugar_trabajo.telefono AS telefono_contacto,
sac_lugar_trabajo.correo AS correo_contacto,
sac_lugar_trabajo.total_hombres AS total_hombres_lugar,
sac_lugar_trabajo.total_mujeres AS total_mujeres_lugar,
sac_lugar_trabajo.estado AS estado_lugar,
sac_tipo_inscripcion.nombre AS tipo_inscripcion,
sac_empleado_institucion.fecha_ingreso AS fecha_inscripcion,
sac_empleado_institucion.nombre_empleado,
sac_empleado_institucion.cargo_empleado,
sac_empleado_institucion.dui_empleado,
sac_tipo_representacion.nombre_tipo_representacion AS tipo_representacion,
sac_empleado_institucion.delegado AS delegado_empleado,
sac_empleado_institucion.sindicato AS sindicato_empleado,
sac_capacitacion.fecha_capacitacion,
sac_capacitacion.hora_capacitacion,
sac_lugar_trabajo2.nombre_lugar AS nombre_lugar_capacitacion,
sac_capacitacion.estado_capacitacion,
sac_asistencia.asistio AS asistio_empleado,
tcm_empleado.nombre AS tecnico_educador
FROM sac_institucion
LEFT JOIN sac_lugar_trabajo ON sac_lugar_trabajo.id_institucion = sac_institucion.id_institucion
LEFT JOIN sac_empleado_institucion ON sac_empleado_institucion.id_lugar_trabajo = sac_lugar_trabajo.id_lugar_trabajo
LEFT JOIN sac_asistencia ON sac_asistencia.id_empleado_institucion = sac_empleado_institucion.id_empleado_institucion
LEFT JOIN sac_capacitacion ON sac_asistencia.id_capacitacion = sac_capacitacion.id_capacitacion
LEFT JOIN sac_capacitador ON sac_capacitador.id_capacitacion = sac_capacitacion.id_capacitacion
LEFT JOIN sac_clasificacion_institucion ON sac_institucion.id_clasificacion = sac_clasificacion_institucion.id_clasificacion
LEFT JOIN sac_sector_institucion ON sac_institucion.id_sector = sac_sector_institucion.id_sector
LEFT JOIN sac_tipo_inscripcion ON sac_empleado_institucion.id_tipo_inscripcion = sac_tipo_inscripcion.id_tipo_inscripcion
LEFT JOIN sac_tipo_lugar_trabajo ON sac_lugar_trabajo.id_tipo_lugar_trabajo = sac_tipo_lugar_trabajo.id_tipo_lugar_trabajo
LEFT JOIN sac_tipo_representacion ON sac_empleado_institucion.id_tipo_representacion = sac_tipo_representacion.id_tipo_representacion
LEFT JOIN org_municipio ON org_municipio.id_municipio = sac_lugar_trabajo.id_municipio
LEFT JOIN org_departamento ON org_municipio.id_departamento_pais = org_departamento.id_departamento
LEFT JOIN tcm_empleado ON tcm_empleado.id_empleado = sac_capacitador.id_empleado
LEFT JOIN sac_lugar_trabajo AS sac_lugar_trabajo2 ON sac_capacitacion.id_lugar_trabajo = sac_lugar_trabajo2.id_lugar_trabajo ;